{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "optimus-app",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["00_APP/optimus_app.py"],
      "port": 5000
    }
  ]
}
